#SIDECAR
SIDECAR_SERVER_PORT=8085

#SERVER
SERVER_PORT=8082
SERVER_GRPC_PORT=50080

#MONGO
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=pass12345
MONGO_PORT=27017

#MONGO EXPRESS
ME_ENABLE_ADMIN=true
ME_USERNAME=admin
ME_PASSWORD=admin123

